<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2017 Intel Corporation
 * Copyright 2018 Bitwise IO, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hyperledger.sawtooth</groupId>
    <artifactId>sawtooth-sdk-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>"Java SDK for interacting with the Sawtooth distributed ledger framework"</description>
    <url>https://sawtooth.hyperledger.org</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sawtooth Developers</name>
            <email>sawtooth@lists.hyperledger.org</email>
            <organizationUrl>https://sawtooth.hyperledger.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/hyperledger/sawtooth-sdk-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:hyperledger/sawtooth-sdk-java.git</developerConnection>
        <url>http://github.com/hyperledger/sawtooth-sdk-java/tree/master</url>
    </scm>

    <modules>
        <module>sawtooth-sdk-protos</module>
        <module>sawtooth-sdk-signing</module>
        <module>sawtooth-sdk-transaction-processor</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>3.6.1</protobuf.version>
        <checkstyle.path>../checkstyle.xml</checkstyle.path>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <jdk.version>11</jdk.version>
    </properties>

</project>
