<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/refresh_list"
            android:icon="@drawable/baseline_refresh_48"
            android:title="@string/refreshBtn"
            app:showAsAction="ifRoom"/>

</menu>